server {

    listen 80;
    server_name 10.0.0.40;

    root /home/vagrant/hackathon/web;
    index index.php;

    access_log /var/log/nginx/hackathon.access.log;
    error_log  /var/log/nginx/hackathon.error.log error;

    charset utf-8;

    sendfile off;

    location / {
            try_files \$uri \$uri/ /index.php?$query_string;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    
    location ~ \.(css|js|html|htm|jpg|jpeg|gif|png|otf|eot|svg|ttf|woff|mp3|map) {
		location ~ /assets/ {
			rewrite ^/assets/((?!js|images|css|fonts).*?)/(.*)$ /assets/$2 break;
		}
		root /home/vagrant/hackathon/web;
		access_log off;
		autoindex on;
		expires 7d;
		add_header Cache-Control private;
	}

    location /assets {
        allow all;
        expires 7d;
        root /home/vagrant/hackathon/web;
        try_files $uri =404;
    }

    location /images {
        allow all;
        expires 1d;
        root /home/vagrant/hackathon/web;
        try_files $uri =404;
    }
	
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    #   # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

	# Habilita o gzip
	gzip            on;
	gzip_http_version   1.1;
	gzip_vary       on;
	gzip_comp_level 6;
	gzip_proxied    any;
	# Mime-types que serão compactados
	gzip_types      text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	gzip_buffers    16  8k;
	# Desabilita o gzip para alguns navegadores
	gzip_disable    "MSIE [1-6].(?!.*SV1)";
}
